# WD3

./: .gitignore  DOCKER help.md  WebNetCoreMVC.sln  docker-compose.yml  docker.md  docker.txt
MultipleModelInOneView/: MultipleModelInOneView.sln
WD3/: Dockerfile  Program.cs  WD3.csproj  WD3.sln  appsettings.json  launchSettings.json
WD3/Controllers/: HomeController.cs
WD3/Data/: ApplicationDbContext.cs
WD3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WD3/Models/: ErrorViewModel.cs
WD3/Properties/: launchSettings.json
WD3/Views/: _ViewImports.cshtml
WD3/Views/Shared/: _Layout.cshtml
WebAPI/: Startup.cs  WebAPI.sln  appsettings.json
WebAPI/Controllers/: StudentsController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Migrations/: 20200331114728_initializeDb.Designer.cs  20200331114728_initializeDb.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: Student.cs
WebAPI/Properties/: launchSettings.json
WebNetCoreMVC/: Program.cs  Startup.cs  WebNetCoreMVC.csproj  appsettings.json
WebNetCoreMVC/Controllers/: HomeController.cs  StudentsApiController.cs  StudentsController.cs  TeachersApiController.cs  TeachersController.cs
WebNetCoreMVC/Data/: ApplicationDbContext.cs
WebNetCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191028112202_StudentsAdded.Designer.cs  20191028112202_StudentsAdded.cs  ApplicationDbContextModelSnapshot.cs
WebNetCoreMVC/Models/: ErrorViewModel.cs  Student.cs  Teacher.cs
WebNetCoreMVC/Properties/: launchSettings.json
WebNetCoreMVC/Views/: _ViewImports.cshtml
WebNetCoreMVC/Views/Shared/: _Layout.cshtml
WebNetCoreMVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebNetCoreMVC/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asp.netcoreauth/: authdemo.sln
console/: Program.cs
wd3_2023/: Dockerfile  Program.cs  appsettings.json  wd3_2023.csproj  wd3_2023.sln
wd3_2023/Controllers/: HomeController.cs  StudentsApiController.cs  StudentsController.cs  TeachersApiController.cs  TeachersController.cs
wd3_2023/Data/: ApplicationDbContext.cs
wd3_2023/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230925124050_StudentAdd.Designer.cs  20230925124050_StudentAdd.cs  20231009131135_TeacherAdd.Designer.cs  20231009131135_TeacherAdd.cs  ApplicationDbContextModelSnapshot.cs
wd3_2023/Models/: ErrorViewModel.cs  Student.cs  Teacher.cs
wd3_2023/Properties/: launchSettings.json
wd3_2023/Views/: _ViewImports.cshtml
wd3_2023/Views/Shared/: _Layout.cshtml
wd3_2023/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wd3_2023/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wd3_2024/: Dockerfile  Program.cs  appsettings.json  wd3_2024.csproj  wd3_2024.sln
wd3_2024/Controllers/: HomeController.cs  StudentsApiController.cs  StudentsController.cs  TeachersApiController.cs  TeachersController.cs
wd3_2024/Data/: ApplicationDbContext.cs
wd3_2024/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241016092918_addStudent.Designer.cs  20241016092918_addStudent.cs  20241016095144_addTeacher.Designer.cs  20241016095144_addTeacher.cs  ApplicationDbContextModelSnapshot.cs
wd3_2024/Models/: ErrorViewModel.cs  Student.cs  Teacher.cs
wd3_2024/Properties/: launchSettings.json
wd3_2024/Views/: _ViewImports.cshtml
wd3_2024/Views/Shared/: _Layout.cshtml
wd3_2024/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+5 files in other folders)
